warzywniak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="warzywniak" type="warzywniakType">
  	<xs:keyref name="klucz02" refer="klucz01">
		<xs:selector xpath="./produkty/produkt" />
		<xs:field xpath="@rodzaj" />
	</xs:keyref>
	
	<xs:key name="klucz01">
		<xs:selector xpath="./produkty/rodzaj"/>
		<xs:field xpath="@kod" />
	</xs:key>
	
	<xs:keyref name="klucz12" refer="klucz11">
		<xs:selector xpath="./produkty/produkt/waga" />
		<xs:field xpath="@jednostka" />
	</xs:keyref>
	
	<xs:key name="klucz11">
		<xs:selector xpath="./produkty/jednostka"/>
		<xs:field xpath="@kod" />
	</xs:key>
  </xs:element>
  
  <xs:complexType name="warzywniakType">
    <xs:sequence>
      <xs:element type="sklepType" name="sklep"/>
      <xs:element type="produktyType" name="produkty"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="sklepType">
    <xs:sequence>
      <xs:element type="adresType" name="adres"/>
      <xs:element type="pracownicyType" name="pracownicy"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="adresType">
    <xs:sequence>
      <xs:element type="wielkaType" name="miejscowosc"/>
      <xs:element type="wielkaType" name="ulica"/>
      <xs:element type="xs:string" name="numer_budynku"/>
      <xs:element type="kodType" name="kod_pocztowy"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="pracownicyType">
    <xs:sequence>
      <xs:element type="pracownikType" name="pracownik" maxOccurs="unbounded" minOccurs="3"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="pracownikType">
    <xs:sequence>
      <xs:element type="daneType" name="dane"/>
    </xs:sequence>
    <xs:attribute type="plecType" name="plec" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="daneType">
    <xs:sequence>
      <xs:element type="imieType" name="imie"/>
      <xs:element type="nazwiskoType" name="nazwisko"/>
      <xs:element type="wielkaType" name="stanowisko"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="produktyType">
    <xs:sequence>
      <xs:element type="produktType" name="produkt" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="rodzajType" name="rodzaj" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="jednostkaType" name="jednostka" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
 
  <xs:complexType name="produktType">
    <xs:sequence>
      <xs:element type="wielkaType" name="nazwa"/>
      <xs:element type="cenaType" name="cena"/>
      <xs:element type="wagaType" name="waga"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="rodzaj" use="optional"/>
  </xs:complexType>
  
  
  <xs:complexType name="cenaType">
    <xs:simpleContent>
      <xs:extension base="xs:byte">
        <xs:attribute type="xs:string" name="waluta" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="wagaType">
    <xs:simpleContent>
      <xs:extension base="xs:float">
        <xs:attribute type="xs:string" name="jednostka" use="optional"/>
        <xs:attribute type="xs:string" name="opakowanie" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  

  <xs:complexType name="rodzajType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="kod" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="jednostkaType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="kod" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:simpleType name="plecType">
  	<xs:restriction base="xs:string">
  		<xs:enumeration value="M"/>
  		<xs:enumeration value="K"/>
  	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="imieType">
  	<xs:restriction base="xs:string">
  		<xs:pattern value="[A-Z][a-z]*"/>
  	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="nazwiskoType">
  	<xs:restriction base="xs:string">
  		<xs:pattern value="[A-Z][a-z]*"/>
  	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="wielkaType">
  	<xs:restriction base="xs:string">
  		<xs:pattern value="[A-Z][\w|\W|\s]*"/>
  	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="kodType">
  	<xs:restriction base="xs:string">
  		<xs:pattern value="[0-9][0-9]-?[0-9][0-9][0-9]"/>
  	</xs:restriction>
  </xs:simpleType>


</xs:schema>